INSERT INTO University(university_name)
VALUES('NUL'),
	('LAC'),
	('LP'),
	('LEC'),
  ('LIPAM'),
  ('IDM'),
	('CAS');
	
INSERT INTO students (student_id, university_name, arrival_year, completion_year, year_of_study)
VALUES(201902922,'NUL',2019,2023,4),
	(201501585,'NUL',2020,2024,3),
	(201901809,'NUL',2018,2023,4),
	(201903616,'NUL',2017,2024,2),
	(201905194,'NUL',2021,2024,1),
  (201000001, 'NUL', 2010, 2023, 4),
  (201000002, 'NUL', 2010, 2024, 5),
  (201000003, 'NUL', 2010, 2023, 4),
  (201000004, 'NUL', 2010, 2024, 5),
  (201000005, 'NUL', 2010, 2024, 5),
  (201000006, 'NUL', 2010, 2023, 4),
  (201000007, 'NUL', 2010, 2023, 4),
  (201000008, 'NUL', 2010, 2024, 5),
  (201000009, 'NUL', 2010, 2025, 5),
  (201000010, 'NUL', 2010, 2025, 5),
  (201100001, 'CAS', 2011, 2024, 4),
  (201100002, 'CAS', 2011, 2024, 4),
  (201100003, 'CAS', 2011, 2023, 3),
  (201100004, 'CAS', 2011, 2024, 4),
  (201100005, 'CAS', 2011, 2025, 5),
  (201100006, 'CAS', 2011, 2024, 4),
  (201100007, 'CAS', 2011, 2023, 3),
  (201100008, 'CAS', 2011, 2024, 4),
  (201100009, 'CAS', 2011, 2023, 3),
  (201100010, 'CAS', 2011, 2025, 5),
  (201200001, 'LIPAM', 2012, 2025, 5),
  (201200002, 'LIPAM', 2012, 2024, 4),
  (201200003, 'LIPAM', 2012, 2023, 3),
  (201200004, 'LIPAM', 2012, 2024, 4),
  (201200005, 'LIPAM', 2012, 2023, 3),
  (201200006, 'LIPAM', 2012, 2025, 5),
  (201200007, 'LIPAM', 2012, 2024, 4),
  (201200008, 'LIPAM', 2012, 2023, 3),
  (201200009, 'LIPAM', 2012, 2025, 5),
  (201200010, 'LIPAM', 2012, 2024, 4),
  (201300001, 'LP', 2013, 2024, 4),
  (201300002, 'LP', 2013, 2024, 4),
  (201300003, 'LP', 2013, 2025, 5),
  (201300004, 'LP', 2013, 2023, 3),
  (201300005, 'LP', 2013, 2024, 4),
  (201300006, 'LP', 2013, 2025, 5),
  (201300007, 'LP', 2013, 2023, 3),
  (201300008, 'LP', 2013, 2024, 4),
  (201300009, 'LP', 2013, 2023, 3),
  (201300010, 'LP', 2013, 2024, 4),
  (201400001, 'LEC', 2014, 2023, 4),
  (201400002, 'LEC', 2014, 2024, 5),
  (201400003, 'LEC', 2014, 2024, 5),
  (201400004, 'LEC', 2014, 2023, 4),
  (201400005, 'LEC', 2014, 2024, 5),
  (201400006, 'LEC', 2014, 2023, 4),
  (201400007, 'LEC', 2014, 2023, 4),
  (201400008, 'LEC', 2014, 2024, 5),
  (201400009, 'LEC', 2014, 2025, 5),
  (201400010, 'LEC', 2014, 2024, 5),
  (201600001, 'LAC', 2016, 2024, 4),
  (201600002, 'LAC', 2016, 2024, 4),
  (201600003, 'LAC', 2016, 2023, 3),
  (201600004, 'LAC', 2016, 2024, 4),
  (201600005, 'LAC', 2016, 2025, 5),
  (201600006, 'LAC', 2016, 2024, 4),
  (201600007, 'LAC', 2016, 2023, 3),
  (201600008, 'LAC', 2016, 2024, 4),
  (201600009, 'LAC', 2016, 2023, 3),
  (201600010, 'LAC', 2016, 2025, 5),
  (201500001, 'IDM', 2015, 2023, 4),
  (201500002, 'IDM', 2015, 2024, 5),
  (201500003, 'IDM', 2015, 2025, 5),
  (201500004, 'IDM', 2015, 2023, 4),
  (201500005, 'IDM', 2015, 2024, 4),
  (201500006, 'IDM', 2015, 2023, 4),
  (201500007, 'IDM', 2015, 2024, 5),
  (201500008, 'IDM', 2015, 2023, 4),
  (201500009, 'IDM', 2015, 2025, 5),
  (201500010, 'IDM', 2015, 2024, 5);


INSERT INTO Lecturers(lecturer_id,university_name,arrival_year)
VALUES(200902922,'NUL',2011),
	(200501585,'NUL',2009),
	(200901809,'NUL',2013),
	(200903616,'NUL',2013),
	(200905194,'NUL',2001),
  (200000001, 'NUL', 2010),
  (200000002, 'NUL', 2011),
  (200000003, 'NUL', 2012),
  (200000004, 'NUL', 2013),
  (200000005, 'NUL', 2014),
  (200000006, 'NUL', 2015),
  (200000007, 'NUL', 2016),
  (200000008, 'NUL', 2017),
  (200000009, 'NUL', 2018),
  (200000010, 'NUL', 2019);

INSERT INTO SPersonal_info(spersonal_info_id,student_id,first_name,middle_name,last_name,id_number,district,university_name)
VALUES(101,201902922,'Zulu','Edward','Letsapo',0111234,'Maseru','NUL'),
	(102,201501585,'Siya','Javi','Johnson',0110133,'Quthing','NUL'),
	(103,201901809,'Itha','Anna','Grootman',0111023,'Maseru','NUL'),
	(104,201903616,'Javier','Biggie','Hendrick',0111043,'Mokhotlong','NUL'),
	(107,201905194,'Blondie','Anna','Mustafa',0111222,'Mafeteng','NUL'),
  (1, 201000001, 'John', 'Doe', 'Smith', 'ID000001', 'MASERU', '1234567890', 'NUL'),
  (2, 201000002, 'Jane', 'Doe', 'Johnson', 'ID000002', 'QUTHING', '2345678901', 'NUL'),
  (3, 201000003, 'Michael', 'Smith', 'Brown', 'ID000003', 'BUTHA-BUTHE', '3456789012', 'NUL'),
  (4, 201000004, 'Emily', 'Johnson', 'Davis', 'ID000004', 'MOKHOTLONG', '4567890123', 'NUL'),
  (5, 201000005, 'David', 'Brown', 'Miller', 'ID000005', 'MAFETENG', '5678901234', 'NUL'),
  (6, 201000006, 'Sarah', 'Davis', 'Anderson', 'ID000006', 'LERIBE', '6789012345', 'NUL'),
  (7, 201000007, 'Matthew', 'Miller', 'Thomas', 'ID000007', 'THABA-TSEKA', '7890123456', 'NUL'),
  (8, 201000008, 'Jessica', 'Anderson', 'Wilson', 'ID000008', 'QACHAS NEK', '8901234567', 'NUL'),
  (9, 201000009, 'Andrew', 'Thomas', 'Taylor', 'ID000009', 'BEREA', '9012345678', 'NUL'),
  (10, 201000010, 'Olivia', 'Wilson', 'Moore', 'ID000010', 'MOHALES HOEK', '0123456789', 'NUL');

INSERT INTO LPersonal_info(lpersonal_info_id,lecturer_id,first_name,middle_name,last_name,id_number,district,university_name)
VALUES(1011,200902922,'Andy','Edward','Red',0101234,'Maseru','NUL'),
	(1022,200501585,'Jammie','Eddie','Johnson',0100133,'Quthing','NUL'),
	(1033,200901809,'Samuel','Joel','Grootman',0110023,'Maseru','NUL'),
	(1044,200903616,'Javier','Peter','Mustafa',0101043,'Mokhotlong','NUL'),
	(1077,200905194,'Blondie','Anna','Hendricks',0101222,'Mafeteng','NUL'),
  (1, 200000001, 'Mark', 'Johnson', 'Smith', 'IDL000001', 'MASERU', '1234567890', 'NUL'),
  (2, 200000002, 'Emily', 'Davis', 'Johnson', 'IDL000002', 'QUTHING', '2345678901', 'NUL'),
  (3, 200000003, 'Daniel', 'Brown', 'Miller', 'IDL000003', 'BUTHA-BUTHE', '3456789012', 'NUL'),
  (4, 200000004, 'Sophia', 'Wilson', 'Davis', 'IDL000004', 'MOKHOTLONG', '4567890123', 'NUL'),
  (5, 200000005, 'Jacob', 'Taylor', 'Anderson', 'IDL000005', 'MAFETENG', '5678901234', 'NUL'),
  (6, 200000006, 'Emma', 'Moore', 'Thomas', 'IDL000006', 'LERIBE', '6789012345', 'NUL'),
  (7, 200000007, 'Noah', 'Clark', 'Brown', 'IDL000007', 'THABA-TSEKA', '7890123456', 'NUL'),
  (8, 200000008, 'Ava', 'Roberts', 'Wilson', 'IDL000008', 'QACHAS NEK', '8901234567', 'NUL'),
  (9, 200000009, 'Liam', 'Johnson', 'Taylor', 'IDL000009', 'BEREA', '9012345678', 'NUL'),
  (10, 200000010, 'Olivia', 'Smith', 'Moore', 'IDL000010', 'MOHALES HOEK', '0123456789', 'NUL');

INSERT INTO SAcademic_records(sacademic_id, academic_year, student_id, university_name)
VALUES
  (1, '2022-2023', 201902922, 'NUL'),
  (2, '2022-2023', 201501585, 'NUL'),
  (3, '2022-2023', 201901809, 'NUL'),
  (4, '2022-2023', 201903616, 'NUL'),
  (7, '2022-2023', 201905194, 'NUL'),
  (111, '2021-2022', 201000001, 'NUL'),
  (222, '2021-2022', 201000002, 'NUL'),
  (333, '2021-2022', 201000003, 'NUL'),
  (444, '2021-2022', 201000004, 'NUL'),
  (555, '2021-2022', 201000005, 'NUL'),
  (666, '2021-2022', 201000006, 'NUL'),
  (777, '2021-2022', 201000007, 'NUL'),
  (888, '2021-2022', 201000008, 'NUL'),
  (999, '2021-2022', 201000009, 'NUL'),
  (100, '2021-2022', 201000010, 'NUL');

INSERT INTO LAcademic_records(lacademic_id, academic_year, lecturer_id, title, university_name)
VALUES
  (11, '2022-2023', 200902922,'Professor', 'NUL'),
  (22, '2022-2023', 200501585,'Lecturer', 'NUL'),
  (33, '2022-2023', 200901809,'Associate Professor', 'NUL'),
  (44, '2022-2023', 200903616,'Professor', 'NUL'),
  (77, '2022-2023', 200905194,'Professor', 'NUL'),
  (1, '2021-2022', 200000001, 'Professor', 'NUL'),
  (2, '2021-2022', 200000002, 'Associate Professor', 'NUL'),
  (3, '2021-2022', 200000003, 'Assistant Professor','NUL'),
  (4, '2021-2022', 200000004, 'Lecturer',  'NUL'),
  (5, '2021-2022', 200000005, 'Lecturer', 'NUL'),
  (6, '2021-2022', 200000006, 'Professor', 'NUL'),
  (7, '2021-2022', 200000007, 'Associate Professor',  'NUL'),
  (8, '2021-2022', 200000008, 'Assistant Professor', 'NUL'),
  (9, '2021-2022', 200000009, 'Lecturer',  'NUL'),
  (10, '2021-2022', 200000010, 'Lecturer',  'NUL');

INSERT INTO Results_reports (results_rep_id, results_rep_name, results_rep_date, pass_rate, fail_rate, explanation)
VALUES
  (800001, 'Results Report A', '2023-05-01', 80.5, 19.5, 'Overall good performance.'),
  (800002, 'Results Report A', '2023-05-01', 78.2, 21.8, 'Some areas need improvement.'),
  (800003, 'Results Report A', '2023-05-01', 85.6, 14.4, 'Excellent performance.');


INSERT INTO Budgets_reports (budget_rep_id, budget_rep_name, budget_rep_date, initial_amount, used_amount, balance, explanation)
VALUES
  (900001, 'Budget Report A', '2023-05-01', 50000.0, 45000.0, 5000.0, 'Budget well managed.'),
  (900002, 'Budget Report A', '2023-05-01', 60000.0, 55000.0, 5000.0, 'Budget utilization within limits.'),
  (900003, 'Budget Report A', '2023-05-01', 55000.0, 50000.0, 5000.0, 'Budget effectively allocated.');

INSERT INTO Facilities_reports (facilities_rep_id, facilities_rep_name, facilities_rep_date, explanation)
VALUES
  (1000001, 'Facilities Report A', '2023-05-01', 'All facilities in good condition.'),
  (1000002, 'Facilities Report A', '2023-05-01', 'Minor repairs required in some areas.'),
  (1000003, 'Facilities Report A', '2023-05-01', 'Facilities well-maintained.');

INSERT INTO Final_reports (report_id, facilities_rep_id, budget_rep_id, results_rep_id, university_name)
VALUES
  (1100001, 1000001, 900001, 800001, 'NUL'),
  (1100002, 1000002, 900002, 800002, 'NUL'),
  (1100003, 1000003, 900003, 800003, 'NUL');

INSERT INTO MOET (minister_name, report_id)
VALUES
  ('John Doe', 1100001),
  ('Jane Smith', 1100002),
  ('Michael Johnson', 1100003);

INSERT INTO Library (library_id, library_name, university_name, catalog, usage_statistics, library_events, library_policies, location)
VALUES
  (1200001, 'University Library', 'NUL', 'Online Catalog', 'Usage statistics data', 'Library events information', 'Library policies details', 'Main Building, Room 101'),
  (1200002, 'University Library', 'NUL', 'Online Catalog', 'Usage statistics data', 'Library events information', 'Library policies details', 'Main Building, Room 101'),
  (1200003, 'University Library', 'NUL', 'Online Catalog', 'Usage statistics data', 'Library events information', 'Library policies details', 'Main Building, Room 101');


INSERT INTO Library_information (library_inforid, student_id, lecturer_id, university_name, books_borrowed, books_returned, dates, library_id)
VALUES
  (1300001, 201000001, NULL, 'NUL', 5, 3, '2023-05-01', 1200001),
  (1300002, 201000002, NULL, 'NUL', 3, 2, '2023-05-02', 1200002),
  (1300003, 201000003, NULL, 'NUL', 4, 4, '2023-05-03', 1200003);

INSERT INTO Funding (funding_id, student_id, university_name, funding_name, fund_purpose, funding_duration, funding_status, funding_details)
VALUES
  (1400001, 201000001, 'NUL', 'Research Grant', 'To conduct research in the field of Biology', '2023-05-01', true, 'Research proposal approved.'),
  (1400002, 201000002, 'NUL', 'Scholarship', 'For outstanding academic performance', '2023-05-01', true, 'Recipient of academic scholarship.'),
  (1400003, 201000003, 'NUL', 'Project Grant', 'To support community development project', '2023-05-01', true, 'Project funding secured.');

INSERT INTO Projects (project_id, project_name, project_description, university_name)
VALUES
  (1500001, 'Research Project A', 'Investigating the impact of climate change on local ecosystems.', 'LIPAM'),
  (1500002, 'Community Development Project A', 'Building sustainable infrastructure for rural communities.', 'CAS'),
  (1500003, 'Innovation Project A', 'Developing a new technology for renewable energy.', 'NUL');

INSERT INTO FProjects (FProject_id, project_id, student_id, lecturer_id, university_name)
VALUES
  (1600001, 1500001, 201000001, NULL, 'NUL'),
  (1600002, 1500002, 201000002, NULL, 'NUL'),
  (1600003, 1500003, 201000003, NULL, 'NUL');

